Views/HomeView.xaml

<UserControl x:Class="RTI.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cal="http://www.caliburnproject.org"	
             mc:Ignorable="d" 
             Background="{StaticResource PulseBackgroundColor}">
	        <Grid>
	            <Grid.RowDefinitions>
	                <RowDefinition Height="Auto" />
	                <RowDefinition Height="Auto" />
	                <RowDefinition Height="Auto" />
	            </Grid.RowDefinitions>
	            <Grid.ColumnDefinitions>
	                <ColumnDefinition Width="Auto" />
	                <ColumnDefinition Width="Auto" />
	            </Grid.ColumnDefinitions>

	            <!--Serial Input-->
	            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" Margin="5">
	                <Grid>
	                    <StackPanel>
	                        <TextBlock Text="ADCP Input" Foreground="{StaticResource PulseFontColor}" FontSize="26.667" Margin="5,0" />
	                        <StackPanel Orientation="Horizontal">
	                            <ComboBox ItemsSource="{Binding CommPortList}" Width="115" SelectedItem="{Binding SelectedAdcpCommPort}" Margin="5" />
	                            <Button Content="Scan" x:Name="ScanAdcpSerialPortsCmd" Margin="5"/>
	                        </StackPanel>
	                        <ComboBox ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding SelectedAdcpBaudRate}" Margin="5" Width="160" HorizontalAlignment="Left" />
	                    </StackPanel>
	                </Grid>
	            </Border>

	            <!--Serial Output-->
	            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource PulseBackBorder2Color}" Margin="5">
	                <Grid Grid.Row="1" Grid.Column="0">
	                    <StackPanel>
	                        <TextBlock Text="Serial Output" Foreground="{StaticResource PulseFontColor}" FontSize="26.667" Margin="5,0" />
	                        <StackPanel Orientation="Horizontal">
	                            <ComboBox ItemsSource="{Binding CommPortList}" Width="115" SelectedItem="{Binding SelectedOutputCommPort}" Margin="5" />
	                            <Button Content="Scan" x:Name="ScanOutputSerialPortsCmd" Margin="5"/>
	                        </StackPanel>
	                        <ComboBox ItemsSource="{Binding BaudRateList}" SelectedItem="{Binding SelectedOutputBaudRate}" Margin="5" Width="160" HorizontalAlignment="Left" />
	                    </StackPanel>
	                </Grid>
	            </Border>

	            <!--Start/Stop Pinging-->
	            <Border Grid.Row="0" Grid.Column="1">
	                <StackPanel Orientation="Horizontal">
	                    <Button  x:Name="StartPingingCmd" Style="{StaticResource ButtonStyle}"  Width="100" Height="100" Margin="20,5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
	                        <Grid>
	                            <Grid.RowDefinitions>
	                                <RowDefinition Height="*" />
	                                <RowDefinition Height="*" />
	                            </Grid.RowDefinitions>
	                            <Image Grid.Row="0" Source="../Images/start.png" />
	                            <Viewbox Grid.Row="1">
	                                <StackPanel>
	                                    <TextBlock Text="Start" HorizontalAlignment="Center" />
	                                    <TextBlock Text="Pinging" HorizontalAlignment="Center" />
	                                </StackPanel>
	                            </Viewbox>
	                        </Grid>
	                    </Button>

	                    <Button x:Name="StopPingingCmd" Style="{StaticResource ButtonStyle}"  Width="100" Height="100" Margin="5" Foreground="#FFC5CFC0" BorderBrush="#FFD9D3CE">
	                        <Grid>
	                            <Grid.RowDefinitions>
	                                <RowDefinition Height="*" />
	                                <RowDefinition Height="*" />
	                            </Grid.RowDefinitions>
	                            <Image Grid.Row="0" Source="../Images/stop.png" />
	                            <Viewbox Grid.Row="1">
	                                <StackPanel>
	                                    <TextBlock Text="Stop" HorizontalAlignment="Center" />
	                                    <TextBlock Text="Pinging" HorizontalAlignment="Center" />
	                                </StackPanel>
	                            </Viewbox>
	                        </Grid>
	                    </Button>
	                </StackPanel>
	            </Border>

	            <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
	                <Grid>
	                    <Grid.RowDefinitions>
	                        <RowDefinition Height="Auto" />
	                        <RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
	                    </Grid.RowDefinitions>
	                    <Grid.ColumnDefinitions>
	                        <ColumnDefinition Width="Auto" />
	                        <ColumnDefinition Width="Auto" />
	                        <ColumnDefinition Width="Auto" />
	                    </Grid.ColumnDefinitions>

	                    <!--Avg Vel-->
	                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Avg Vel" Foreground="{StaticResource PulseFontColor}" Margin="5,1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
	                    <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource PulseBackBorder3Color}" Margin="5" >
	                        <TextBlock x:Name="AvgVel" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29.333" />
	                    </Border>

	                    <!--Avg Dir-->
	                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Avg Dir" Foreground="{StaticResource PulseFontColor}" Margin="5,1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
	                    <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource PulseBackBorder3Color}" Margin="5" >
	                        <TextBlock x:Name="AvgDir" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="29.333" />
	                    </Border>

	                    <!--Max Vel-->
	                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Max Vel" Foreground="{StaticResource PulseFontColor}" Margin="5,1" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
	                    <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource PulseBackBorder3Color}" Margin="5" >
	                        <TextBlock x:Name="MaxVel" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" HorizontalAlignment="Center" FontSize="29.333" />
	                    </Border>
						
						<!--Output-->
						<TextBlock Grid.Row="2" Grid.ColumnSpan="3" x:Name="OutputStr" Foreground="{StaticResource PulseFontBrightColor}" Margin="5" HorizontalAlignment="Left" d:LayoutOverrides="GridBox" Height="15.96" VerticalAlignment="Top" />

	                </Grid>
	            </Border>
		
		<!--Settings ViewModel-->
		<Expander Header="Settings"  Grid.Row="2" Grid.ColumnSpan="2" Foreground="{StaticResource PulseFontColor}" >
			<ContentControl cal:View.Model="{Binding SettingsVM}"  />
		</Expander>
		
		
		</Grid>
</UserControl>
