Views/MenuView.xaml

<UserControl x:Class="RTI.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <!--Menu-->
        <Menu Grid.ColumnSpan="3" IsMainMenu="True" Foreground="{StaticResource PulseFontColor}" Background="{StaticResource PulseBackBorder1Color}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}">
                    <Setter Property="Background" Value="{StaticResource PulseBackBorder1Color}" />
                    <Setter Property="Foreground" Value="{StaticResource PulseFontColor}" />
                </Style>
            </Menu.Resources>

            <MenuItem Header="_File" Template="{DynamicResource MenuItemControlTheme}">
            	<MenuItem Header="_Home" x:Name="HomeViewCmd" Template="{DynamicResource MenuItemTheme}" />
                <MenuItem Header="_Settings" x:Name="SettingsViewCmd" Template="{DynamicResource MenuItemTheme}" />
                <MenuItem Header="_Quit"  x:Name="QuitCmd" Template="{DynamicResource MenuItemTheme}" />
            </MenuItem>

            <MenuItem Header="_Help" Template="{DynamicResource MenuItemControlTheme}">
                <MenuItem Header="_About" x:Name="AboutViewCmd"  Template="{DynamicResource MenuItemTheme}" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
