Styles/Defaults.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<!-- Resource dictionary entries should be defined here. -->
		
	<!--Global Background Color 121212 FF0C0A00 FF141414  FF0C0A00-->
	<SolidColorBrush x:Key="PulseBackgroundColor" Color="#FF0C0A00" />
	
	<!--Font Colors A8BECE B2D5F0 B2B3B4 FFECECEC 626262 748A9A 6B7984 887448 FF61A1C4 FF979797 FFAAAAAA FFCAC5C8 FFC5CFD1-->
	<SolidColorBrush x:Key="PulseFontColor" Color="#FFC5CFD1" />
	<SolidColorBrush x:Key="PulseTitleFontColor" Color="#FF979797" />
	<SolidColorBrush x:Key="PulseFontHighlightColor" Color="#FF61A1C4" />
	<SolidColorBrush x:Key="PulseFontBrightColor" Color="#FFD9E50F" />
	
	<!--Border 1 FF121212 #FF232222 FF1C272D FF171F27 FF2D2C2C FF262626 FF252525 FF3E3E3E-->
	<SolidColorBrush x:Key="PulseBorder1Color" Color="#FF252525" />
	
	<!--Back of Border 1 FF121212 FF141414 FF3E3E3E FF252525-->
	<SolidColorBrush x:Key="PulseBackBorder1Color" Color="#FF252525" />
	<!--FF232222-->
	<SolidColorBrush x:Key="PulseBackBorder2Color" Color="#FF141414" />
	<!-- #FF353536 #FF332E2B-->
	<SolidColorBrush x:Key="PulseBackBorder3Color" Color="#FF313131" />
	
	<SolidColorBrush x:Key="PulseBackBorder4Color" Color="#FF282828" />
	
	<SolidColorBrush x:Key="PulseBackBorderNavColor" Color="#FF5B5B5B" />
	
	
	<LinearGradientBrush x:Key="ButtonGradiant" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Color="Black" Offset="1"/>
		<GradientStop Color="#FF373636"/>
	</LinearGradientBrush>
	
	<!-- Button Glow Linear Gradiant -->
	<LinearGradientBrush x:Key="ButtonGlowGradiant" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#008dbdff" Offset="1" />
		<GradientStop Color="#b28dbdff" Offset="0" />
	</LinearGradientBrush>
	
	<!-- Remove the Default Glow Effect on a button -->
	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{StaticResource ButtonGradiant}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border x:Name="border" BorderThickness="1" Padding="4,2" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}">
						<Grid >
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
						</Grid>						
					</Border>
					<ControlTemplate.Triggers>
						<!-- Mouse over button -->
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="{StaticResource ButtonGlowGradiant}" />
							<Setter TargetName="border" Property="BorderBrush" Value="#b28dbdff" />
							<Setter Property="RenderTransform">
								<Setter.Value>
									<ScaleTransform ScaleX="1.025" ScaleY="1.025" />
								</Setter.Value>
							</Setter>
						</Trigger>
						<!-- Disable Button -->
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="border" Property="Opacity" Value="0.7" />
							<Setter TargetName="border" Property="Background" Value="#33787878" />
							<Setter TargetName="border" Property="BorderBrush" Value="#22787878"/>
						</Trigger>
						<!-- Is focused or Default Button -->
						<Trigger Property="IsFocused" Value="True">
							<Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
						</Trigger>
						<!-- Button Pressed -->
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" >
								<Setter.Value>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
										<GradientStop Color="#b28dbdff" Offset="0" />
										<GradientStop Color="#FF207BF9" Offset="1" />
									</LinearGradientBrush>
								</Setter.Value>
							</Setter>
							<Setter Property="RenderTransform" >
								<Setter.Value>
									<TranslateTransform Y="1.0" />
								</Setter.Value>
							</Setter>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!--Menu Item style-->
	<ControlTemplate x:Key="MenuItemTheme" TargetType="{x:Type MenuItem}">
		<Grid SnapsToDevicePixels="True">
			<Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
			<Rectangle x:Name="InnerBorder" Margin="1" RadiusY="2" RadiusX="2" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="37"/>
					<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
					<ColumnDefinition Width="17"/>
				</Grid.ColumnDefinitions>
				<ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" Margin="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
				<Border x:Name="GlyphPanel" BorderBrush="#FFCDD3E6" BorderThickness="1" Background="#FFE6EFF4" CornerRadius="3" Height="22" Margin="1" Visibility="Hidden" Width="22">
					<Path x:Name="Glyph" Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="#FF0C12A1" FlowDirection="LeftToRight" Height="11" Width="9"/>
				</Border>
				<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.Column="2" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
				<TextBlock Grid.Column="4" Margin="{TemplateBinding Padding}" Text="{TemplateBinding InputGestureText}"/>
			</Grid>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Fill" TargetName="Bg" Value="{StaticResource PulseBackBorderNavColor}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="#FF9A9A9A"/>
				<Setter Property="Background" TargetName="GlyphPanel" Value="#FFEEE9E9"/>
				<Setter Property="BorderBrush" TargetName="GlyphPanel" Value="#FFDBD6D6"/>
				<Setter Property="Fill" TargetName="Glyph" Value="#FF848589"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--Menu Item Control to remove the border around the menu items-->
	<ControlTemplate x:Key="MenuItemControlTheme" TargetType="{x:Type MenuItem}">
		<Grid SnapsToDevicePixels="True">
			<Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2"/>
			<Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" Margin="1" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
			<Rectangle x:Name="InnerBorder" Margin="2"/>
			<DockPanel>
				<ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
				<Path x:Name="GlyphPanel" Data="M0,5.1L1.7,5.2 3.4,7.1 8,0.4 9.2,0 3.3,10.8z" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
				<ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
			</DockPanel>
			<Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
				<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
					<Border x:Name="SubMenuBorder" BorderBrush="{StaticResource PulseBackBorder1Color}" BorderThickness="1" Background="{StaticResource PulseBackBorder1Color}">
						<ScrollViewer x:Name="SubMenuScrollViewer" Margin="1,0" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
							<Grid RenderOptions.ClearTypeHint="Enabled">
								<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
									<Rectangle x:Name="OpaqueRect" Fill="{StaticResource PulseBackBorder2Color}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
								</Canvas>
								<Rectangle Fill="{StaticResource PulseBackBorder1Color}" HorizontalAlignment="Left" Margin="1,2" RadiusY="2" RadiusX="2" Width="28"/>
								<Rectangle Fill="{StaticResource PulseBackBorder2Color}" HorizontalAlignment="Left" Margin="29,2,0,2" Width="1"/>
								<Rectangle Fill="{StaticResource PulseBackBorder2Color}" HorizontalAlignment="Left" Margin="30,2,0,2" Width="1"/>
								<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="True" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
							</Grid>
						</ScrollViewer>
					</Border>
				</Microsoft_Windows_Themes:SystemDropShadowChrome>
			</Popup>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsSuspendingPopupAnimation" Value="True">
				<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
			</Trigger>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="IsChecked" Value="True">
				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
			</Trigger>
			<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="True">
				<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
				<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
			</Trigger>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Stroke" TargetName="Bg" Value="#90717070"/>
				<Setter Property="Stroke" TargetName="OuterBorder" Value="#50FFFFFF"/>
				<Setter Property="Stroke" TargetName="InnerBorder" Value="#50FFFFFF"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="True">
				<Setter Property="Stroke" TargetName="Bg" Value="#E0717070"/>
				<Setter Property="Fill" TargetName="Bg">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#28717070" Offset="0"/>
							<GradientStop Color="#50717070" Offset="0.75"/>
							<GradientStop Color="#90717070" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Stroke" TargetName="InnerBorder" Value="#50747272"/>
			</Trigger>
			<Trigger Property="IsSubmenuOpen" Value="True">
				<Setter Property="Stroke" TargetName="Bg" Value="#E0717070"/>
				<Setter Property="Fill" TargetName="Bg">
					<Setter.Value>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#28717070" Offset="0"/>
							<GradientStop Color="#50717070" Offset="0.75"/>
							<GradientStop Color="#90717070" Offset="1"/>
						</LinearGradientBrush>
					</Setter.Value>
				</Setter>
				<Setter Property="Stroke" TargetName="InnerBorder" Value="#50747272"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="#FF9A9A9A"/>
				<Setter Property="Fill" TargetName="GlyphPanel" Value="#FF848589"/>
			</Trigger>
			<Trigger Property="CanContentScroll" SourceName="SubMenuScrollViewer" Value="False">
				<Setter Property="Canvas.Top" TargetName="OpaqueRect" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}"/>
				<Setter Property="Canvas.Left" TargetName="OpaqueRect" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!--ScrollViewer-->
	<Style TargetType="{x:Type ScrollViewer}">
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>